server.port=8080
spring.application.name=API-GATEWAY-SERVICE
#eureka.client.serviceUrl.defaultZone=http://service-discovery/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


# routes
spring.cloud.gateway.routes[0].id=SERVICE1
spring.cloud.gateway.routes[0].uri=lb://SERVICE1
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].id=SERVICE2
spring.cloud.gateway.routes[1].uri=lb://SERVICE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[2].id=microservice3-admin-formules
spring.cloud.gateway.routes[2].uri=lb://microservice3-admin-formules
spring.cloud.gateway.routes[2].predicates[0]=Path=/formule/**
spring.cloud.gateway.routes[3].id=SERVICE4
spring.cloud.gateway.routes[3].uri=lb://SERVICE4
spring.cloud.gateway.routes[3].predicates[0]=Path=/service4/**



